# springMCV-series

./: .gitignore  .shellIf.sh.swp  LICENSE  pom.xml  shellGit.sh  shellIf.sh
chat01-helloword/: pom.xml
chat01-helloword/src/main/java/com/javacode2018/springmvcseries/chat01/: HelloController.java  Shell0000001.java  Shell0000002.java  Shell0000003.java  Shell0000004.java  Shell0000005.java  Shell0000008.java  Shell0000009.java  Shell0000010.java  Shell0000011.java  Shell0000012.java  Shell0000013.java  Shell0000014.java  Shell0000015.java  Shell0000016.java  Shell0000017.java  Shell0000018.java  Shell0000019.java  Shell0000020.java  Shell0000021.java  Shell0000022.java  Shell0000023.java  Shell0000024.java  Shell0000025.java  Shell0000026.java  Shell0000027.java  Shell0000028.java  Shell0000029.java  Shell0000030.java  Shell0000031.java  Shell0000032.java  Shell0000033.java  Shell0000034.java  Shell0000035.java  Shell0000036.java
chat01-helloword/src/main/java/com/javacode2018/springmvcseries/gson/: GsonTester.java  GsonTester1.java  GsonTester2.java  GsonTester3.java  GsonTester4.java  GsonTester5.java
chat01-helloword/src/main/java/com/javacode2018/springmvcseries/httpClients/: CloseConnectionExample.java  HttpGetExample.java  HttpPostExample.java  InterceptorsExample.java  ResponseHandlerExample.java  UserAuthenticationExample.java  httpAbortExample.java
chat01-helloword/src/main/java/com/javacode2018/springmvcseries/xml/: XmlNodeUtils.java
chat01-helloword/src/main/webapp/WEB-INF/view/: hello.jsp
chat02-http/: pom.xml
chat02-http/src/main/java/com/javacode2018/springmvcseries/chat01/: HttpController.java
chat02-http/src/main/java/com/javacode2018/springmvcseries/dto/: UserDto.java
chat02-http/src/main/java/com/javacode2018/springmvcseries/pojo/: ExperienceInfoDto.java
chat02-http/src/main/webapp/WEB-INF/view/: result.jsp
chat03-multipartFile/: pom.xml
chat03-multipartFile/chat01-helloword/src/main/java/com/javacode2018/springmvcseries/chat01/: HelloController.java
chat03-multipartFile/chat01-helloword/src/main/webapp/: index.jsp
chat03-multipartFile/chat01-helloword/src/main/webapp/WEB-INF/: web.xml
chat03-multipartFile/chat02-http/src/main/webapp/: index.jsp
chat03-multipartFile/chat02-http/src/main/webapp/WEB-INF/: web.xml
chat03-multipartFile/src/main/java/com/javacode2018/springmvcseries/chat01/: multipartFileController.java
chat03-multipartFile/src/main/resources/: springmvc.xml
chat03-multipartFile/src/main/webapp/WEB-INF/: web.xml
chat04-requestBody/: pom.xml
chat04-requestBody/src/main/java/com/javacode2018/springmvcseries/chat04/: RequestBodyController.java
chat04-requestBody/src/main/resources/: springmvc.xml
chat04-requestBody/src/main/webapp/WEB-INF/: web.xml
chat04-requestBody/src/main/webapp/static/js/: result.jsp
chat05-handlerInterceptor/: pom.xml
chat05-handlerInterceptor/src/main/resources/: springmvc.xml
chat06-exceptionHandle/: pom.xml
chat06-exceptionHandle/src/main/resources/: springmvc.xml
chat06-exceptionHandle/src/main/webapp/: index.jsp
chat06-exceptionHandle/src/main/webapp/WEB-INF/: web.xml
chat06-exceptionHandle/src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
chat07-globalExceptionHandle/: pom.xml
chat07-globalExceptionHandle/src/main/java/chat7/base/: BusException.java  ResultDto.java
chat07-globalExceptionHandle/src/main/java/chat7/controller/: UserController.java
chat07-globalExceptionHandle/src/main/java/chat7/handle/: GlobalExceptionHandle.java
chat07-globalExceptionHandle/src/main/resources/: springmvc.xml
chat09-requestBodyAdvice/: pom.xml
chat8-annotation/: pom.xml
chat8-annotation/src/main/java/com/javacode2018/springmvc/chat8/config/: GlobalExceptionHandler.java  MvcConfig.java  MvcInit.java
chat8-annotation/src/main/java/com/javacode2018/springmvc/chat8/controller/: IndexController.java
chat8-annotation/src/main/java/com/javacode2018/springmvc/chat8/interceptor/: MyInterceptor.java  TestDouble.java
chat8-annotation/src/test/java/com/javacode2018/springmvc/: ExecutorsTest.java  KryoSerializer.java  StreamTest.java
(+30 files in other folders)
