<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javacode2018</groupId>
    <artifactId>springMCV-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chat01-helloword</module>
        <module>chat02-http</module>
        <module>chat03-multipartFile</module>
        <module>chat04-requestBody</module>
        <module>chat05-handlerInterceptor</module>
        <module>chat06-exceptionHandle</module>
        <module>chat07-globalExceptionHandle</module>
        <module>chat8-annotation</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>